{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live": "^0.1.25-beta.0",
    "server": "^1.0.38",
    "tailwindcss": "^3.4.1"
  }
}
